*{
    margin:0;
    padding:0;
    list-style: none;
    text-decoration: none;
}
/* Hero Section styling */
.logo{
    order: 1;
    font-size: 2rem;
    font-weight: 800;
}
#logo-image{
    max-width: 80px;
    max-height: 40px;
    order:1;
}
nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    height: 64px;
    margin-left:50px ;
    margin-right: 50px;
}
nav ul{
    display: flex;
    order: 2;
}

nav ul a{
    color: black;
    font-size: 1.6rem;
    margin-left: 2rem;
}
nav ul li :hover{
    border-bottom: 3px solid #790808;
}
.container{
    height:600px;
    padding: 20px;
    margin-left: 40px;
    margin-right: 40px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    gap:40px;
    margin-bottom: 150px;
}
.container img{
    width:100%;
    height:600px;
    margin-top: 30px;
}
.hero-text {
    width:70%;
}
.hero-text h1{
    font-size: 3.3rem;
    margin-bottom: 8px;
    color: #8b4513;
}
.hero-text p{
    font-size:1.4rem;
    margin-bottom: 12px;
}
#link{
    max-width: 110px;
    padding: 15px;
    border-radius: 4px;
    margin: 8px;
    border: none;
    background-color: #ffd39d;
    font-size: 0.85em;
    
}
#link>a{
    color:black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.1em;
    background-color: #ffd39d;

}
#link:hover{
    color: black;
    border: 3px solid black;
    cursor: pointer;
}
header ,main{
    background-color: #ffd39d;
}
.container{
    background-color: #ffd39d;
}

/* About Us Styling */
.about h2{
    font-size: 50px;
    text-align: center;
    margin-bottom: 20px;
}
.about-main{
    display: flex;
    flex-direction:row-reverse;
    justify-content: space-between;
    align-items: center;
    gap:40px;
    margin: 0 auto;
}
.about-main img{
    max-width: 900px;
    height: 430px;
    margin-left: 20px;
    border: 3px solid #ffb993;
}
.about-text{
    letter-spacing: 1px;
    line-height: 30px;
    font-size: 1.4rem;
    margin-bottom: 45px;
}
.about{
    margin-bottom: 30px;
    background-color: #ffb993;
    padding-bottom: 30px;
}
/* Benefits List Styling */
.benefits {
    text-align: center; /* Center the heading */
    margin-bottom: 30px;
  }
  
  .benefit-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px; 
    margin: 20px 0; 
  }
  
  .benefit-card {
    background-color:#f5f5dc; 
    border: 3px solid;
    border-radius: 4px;
    padding: 15px;
    width: calc(25% - 20px); /*sets the width of the .benefit-card element to 25% of its container's width, minus 20 pixels, accounting for potential padding and border within the card itself. */
    margin: 20px;
  }
  .benefit-card:hover{
    transform: scale(1.05); 
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2); 
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out; 
  cursor: pointer; 
  }
  .benefit-card h3 {
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 1.4rem;
    text-decoration: underline;
  }
  .benefit-card p{
    font-size: 1.4rem;
  }
  .benefits h2{
    font-size: 50px;
  }
  /* Features Highlights Styling */
  .features {
    text-align: center; 
    margin-bottom: 30px;
    background-color:#ffb993 ;
    padding-bottom: 20px;
  }
  .features h2{
    font-size:50px;
    padding:20px;
  }
  .features ul {
    padding: 0; 
    margin: 0; 
    display: grid;
    grid-template-columns: repeat(2,1fr); /* Two columns with equal width */
    gap:20px;
  }
  
  .features li {
    margin-bottom: 0; 

  }

  .features p{
    font-size: 1.3rem;
  }
  
  .features li h3 {
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 1.4rem;
  }
  /* Trust Indicators Styling */
  .trust-indicators {
    text-align: center; 
    padding: 20px;
  }
  .trust-indicators h2{
    font-size: 50px;
  }
  .indicator-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px; 
    margin: 20px 0; 
  }
  
  .indicator-card {
    background-color: #ffd; 
    border-radius: 4px;
    padding: 15px;
    width: calc(33% - 20px); /* Adjust width based on number of cards */
    text-align: center; /* Center content within the card */
  }
  
  .indicator-card img {
    width: 450px; 
    height: 400px; 
    border-radius: 50%; 
    margin-bottom: 10px;
  }
  
  .indicator-card h3 {
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 1.4rem;
  }
  
  .indicator-card p {
    font-size: 1.4rem;
    line-height: 1.5; 
  }
  
 /* Additional Content Styling */
 .content {
    text-align: center;
    padding:30px;
    background-color: #ffb993;
  }
.content h2{
    font-size: 50px;
}
  
  .content-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    margin: 20px 0; /* Add some margin for spacing */
  }
  
  .content-item {
    border: 2px solid ;
    border-radius: 4px;
    padding: 15px;
    text-align: center; 
  }
  
  .content-item h3 {
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 1.4rem;
  }
  
  .content-item p {
    font-size: 1.4rem;
    line-height: 1.5; 
    margin-bottom: 10px;
  }
  
  .content-item a {
    background-color: #3b5998; 
    color: #fff; 
    padding: 5px 10px;
    border-radius: 4px;
    text-decoration: none; 
    font-size: 20px;
  }
  
  .content-item a:hover {
    background-color: #0c182b; 
    cursor: pointer; 
  }
  /* Footer styling */
  footer{
    background-color: #ffd39d;
  }
  footer>p{
    text-align: center;
    font-size: 1.4rem;
    padding: 30px;
  }
  @media (max-width: 848px) {
    .container {
      margin-top: 10px;
      flex-direction: column; 
    }
  
    .hero-text {
      width: 100%; 
      text-align: center; 
    }
  
    .hero-text h1 {
      font-size: 3rem; 
    }
  
  
    .features ul {
      grid-template-columns: 1fr; 
    }
  
    .trust-indicators .indicator-cards {
      flex-direction: column; 
    }
  
    .content-grid {
      grid-template-columns: 1fr; 
    }
  }
  